jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://172.20.30.177:1433/DGB1622_System;instance=TAVA;useUnicode=true;
jdbc.user=sa
jdbc.password=password

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.30.177:1521:XE
#jdbc.user=test
#jdbc.password=123